<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Taylan Akyol</title>
</head>

<body>

    <div id="mainpage">

        <div id="leftside">

            <div id="photo">
                <img src="img/photo.PNG" alt="Taylan Akyol">
            </div>

            <div id="contact" class="rightelements">

                <h3>CONTACT</h3>
                <hr>
                <img src="img/smartphone.png" alt="Mobile">
                <div id="telno">+90 555 179 10 93</div>
                <img src="img/email.png" alt="Email">
                <div id="mail">taylan.akyoll@gmail.com</div>
                <img src="img/github.png" alt="Github">
                <div id="github">github.com/taylanakyol</div>
                <img id="linkedinicon" src="img/linkedin.png" alt="Linkedin">
                <div id="linkedin">linkedin.com/in/taylan-akyol-99691b238/</div>
                <img id="locationicon" src="img/gps.png" alt="Location">
                <div id="location">Istanbul/Turkey</div>

            </div>

            <div id="education" class="rightelements">
                <h3>EDUCATION</h3>
                <hr>
                <div>
                    <div id="edu1-1">
                        <p><b>Associate of Science/Computer Programming</b></p>
                        <p>Anadolu University </p>
                        <p>2022-present</p>

                    </div>
                    <br>
                    <div id="edu1">
                        <p><b>Master's/Accounting Auditing</b></p>
                        <p>Marmara University </p>
                        <p>2017-2018</p>

                    </div>
                    <br>
                    <div class="edu2">
                        <p><b>Bachelor's/Economics</b></p>
                        <p>Anadolu University </p>
                        <p>2007-2012</p>

                    </div>

                </div>



            </div>

            <div id="skills" class="rightelements">
                <h3>SKILLS</h3>
                <hr>
                <p>HTML 5 | CSS 3 | BOOTSTRAP 4 | JAVASCRIPT | C# | REACT JS
                    | MSSQL | .NET | .NET CORE MVC | OOP | GIT</p>
            </div>

        </div>


        <div id="rightside">

            <div id="upside">
                <p>TAYLAN AKYOL</p>
                <hr>
                <p>Full Stack Software Developer</p>
            </div>

            <div id="profile">
                <h2>ABOUT ME</h2>
                <hr>
                <br>
                <p>After a total of 8 years of
                    independent auditing, financial reporting and budgeting experience,
                    I am working hard to be good at software development by following my dreams.
                    Professional business life taught me to be a good team player and to be open to
                    continuous improvement. I started software development training at "Siliconmade R&D Company"
                    in september 2021 and my training still continues. During this time, I learned
                    software languages and technologies such as C#, ASP.NET, MSSQL, HTML5, CSS3,
                    JAVASCRIPT and I continue to learn more. I am an enthusiastic team player who
                    is open to learning.</p>
            </div>

            <div id="experience">
                <h2>WORK EXPERIENCE</h2>
                <hr>
                <br>
                <h3>Full Stack Developer</h3>
                <p>Freelance | Jul,2022 - present | Worldwide </p>
                <br>

                <h3>Budget and Reporting Supervisor</h3>
                <p>BIOFARMA Pharmaceutical | Sep,2021 - present | Istanbul/Turkey </p>
                <br>

                <h3>Financial Controller</h3>
                <p>Suzuki Turkey | Apr,2021 - Sep, 2021 | Istanbul/Turkey </p>
                <br>

                <h3>Budget and Reporting Specialist</h3>
                <p>Anadolu Motor Production ve Marketing Co. | Apr,2019 - Apr, 2021 | Kocaeli/Turkey </p>
                <br>

                <h3>Auditor</h3>
                <p>AS/Nexia Auditing & Accounting Co. | Jul,2014 - Mar, 2019 | Istanbul/Turkey</p>
            </div>


        </div>

    </div>





</body>

</html>
